{
  "profiles": {
    "Jaguar": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}